.ui-issue {
    display: flex;
    .check-box {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        border-radius: 50%;
        border: 1px solid #cacaca;
        margin-top: 10px;
    }
    .main {
        flex: 1;
        border-bottom: 1px solid #e9e9e9;
        line-height: 20px;
        padding: 10px 0;
        display: flex;
        .title {
            // flex: 1;
            margin-right: 5px;
            cursor: default;
            color: #000;
        }
        .labels {
            margin-right: 20px;
            display: flex;
            align-items: flex-start;
            flex: 1;
            .label {
                padding: 0px 5px;
                border-radius: 4px;
                font-size: 12px;
                font-weight: bold;
                margin-right: 10px;
                border: 1px solid #fff;
            }
        }
        .flag {
            width: 20px;
            color: #cacaca;
        }
    }
}