.ui-form-item-label-group {
    .ant-tag {
        font-weight: bold;
        color: #888;
        &:hover {
            color: #888;
        }
        &-checkable-checked {
            color: var(--label-font-color);
            background: var(--label-back-color);
            &:hover {
                color: var(--label-font-color);
            }
        }
    }
}