.page-login {
    .main {
        margin: 100px auto 10px;
        width: 400px;
        max-width: 100%;
        .form {
            .form-row {
                display: flex;
                button {
                    margin-left: 10px;
                }
            }
        }
    }
}