.ui-modal-cover {
    .cover {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: none;
    }
    .window {
        position: absolute;
        top: 40px;
        left: 50%;
        width: 600px;
        margin-left: -300px;
        padding: 0 30px 30px 30px;
        overflow: hidden;
        &-shadow {
            padding: 15px;
            background: #eee;
            border: 1px solid #b5b5b5;
            border-top: none;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            transform: translateY(-100%);
            &[data-is-hide="false"] {
                transform: translateY(0);
            }
        }
        .footer {
            display: flex;
            margin-top: 20px;
            .blank {
                flex: 1;
            }
            button {
                margin-right: 15px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}