.app-rightbar {
    background: #e8e8e8;
    border-left: 1px solid #d0d0d0;
    width: 300px;
    height: calc(100vh - 40px);
    transition: width 0.3s;
    overflow: hidden;
    flex-shrink: 0;
    &[data-is-collapsed="true"] {
        width: 0;
        border-left: 0;
    }
    .ant-empty {
        margin-top: 100px;
    }
    > form {
        padding: 10px 15px;
        .ant-form-item-control {
            line-height: unset;
        }
        > .ant-form-item {
            > .ant-col > label {
                color: #444;
                font-weight: bold;
                cursor: default;
                &::after {
                    content: unset;
                }
            }
        }
        .ant-form-item {
            margin-bottom: 0;
        }
    }
}