header {
    height: 40px;
    background: linear-gradient(to bottom, #e5e5e5, #d0d0d0);
    border-bottom: 1px solid #a9a9a9;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
    button {
        background: #fff;
        border: 1px solid #cdcdcd;
        border-bottom-color: #b1b1b1;
        border-radius: 4px;
        outline: none;
        margin-right: 10px;
        &:active {
            background: #e1e1e1;
        }
        &:disabled {
            color: #b6b6b6;
            &:active {
                background: #fff;
            }
        }
    }
    .left-buttons,
    .right-buttons {
        display: flex;
        flex: 1;
    }
    .page-title {
        font-size: 14px;
        font-weight: bold;
        flex: 1;
        text-align: center;
        cursor: default;
        i {
            color: #1B88FF;
        }
    }
    .right-buttons {
        justify-content: flex-end;
    }
}