header {
    height: 40px;
    background: linear-gradient(to bottom, #e5e5e5, #d0d0d0);
    border-bottom: 1px solid #a9a9a9;
    display: flex;
    align-items: center;
    padding: 0 20px;
    button {
        background: #fff;
        border: 1px solid #cdcdcd;
        border-bottom-color: #b1b1b1;
        border-radius: 4px;
        outline:none;
    }
}