.app {
    &.pending {
        padding: 100px 20px 0;
        text-align: center;
    }
    &-body {
        display: flex;
        .app-main {
            flex: 1;
        }
    }
}
button.ant-btn {
    padding: 0 10px;
    height: 22px;
    font-size: 12px;
    color: #000;
    min-width: 60px;
    transition: none;
    &:hover, &:focus {
        color: #000;
        border-color: #d9d9d9;
    }
    &:active {
        background: linear-gradient(to bottom, #6ca5fb, #086bff);
        border: none;
        box-shadow: none;
        color: #fff;
    }
    &.ant-btn-primary {
        background: linear-gradient(to bottom, #6ca5fb, #086bff);
        border: none;
        box-shadow: none;
        color: #fff;
        &:hover {
            color: white;
            border: none;
            background: linear-gradient(to bottom, #6ca5fb, #086bff);
        }
    }
}
input.ant-input {
    padding: 2px 4px;
    line-height: 1;
    height: unset;
    font-size: 12px;
    border-radius: 2px;
    border-color: #c6c6c6;
}